VITE_SUPABASE_URL=https://xylmddstnyysyhksayod.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bG1kZHN0bnl5c3loa3NheW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjYzNjgsImV4cCI6MjA1Njk0MjM2OH0.fwVQMmFmxtC8Rw_pwaDnlZ21XHL7o5KjH3RIzov8kEA
